/** 기억 클래스 */

/**
 * 메모리는 기본적으로 stack, heap, static 영역(정적 데이터 영역)으로 나뉜다.
 * stack과 heap 공간은 프로그램이 중(Run time)일 때 공간이 할당된다.(크기가 결정된다.)
 * stack은 일반 원시 타입의 값을 저장하는 공간이다.
 * heap은 동작 할당한 값을 저장하는 공간이다.
 * 
 * * static 영역은 정적 할당한 값을 저장하는 공간이다.
 * * static 영역은 초기화된 변수와 비초기화된 변수의 공간이 할당(크기 결정)되는 공간이 각각 분리되어 있다.
 * 
*/

/** 
 * C언어에서 기억 클래스는 auto, static, extern, register 네 가지이다.
 * 
 * * 전역 변수
 * 전역 변수는 main() 함수 밖에 선언된 함수이다.
 * 메모리의 정적 데이터 영역(static 영역)이라는 곳에 저장되기 때문에 해당 파일 내에서 어떤 함수에서도 참조할 수 있다.(static 변수와 동일한 기억 공간에 저장)
 * 하지만 어디에서나 사용할 수 있기 때문에 유지보수 시, 많은 함수에서 참조하는 경우 어려움을 겪을 수 있다.
 * 전역 변수로 선언하여 사용하는 것은 권장하지 않는다.(되도록이면 사용하지 않는 것이 좋다.)
 * 
 * * auto
 * auto는 지역 변수를 의미하며 일반적으로 사용하는 지역 변수를 의미하며 메모리의 Stack에 저장된다.
 * auto는 생략 가능하기 때문에 auto int a;를 int a;라고 사용하고 있는 것이다.
 * 변수가 선언된 함수가 호출됐을 때 생성되며, 해당 함수가 종료되면 메모리(stack)에서 제거된다.
 * auto 변수는 초기화(선언 시 값 할당)를 하지 않으면 임의의 쓰레기 값(사용되지 않는 아무 겂)이 임시로 할당된다.
 * 
 * * static
 * static은 어떤 함수에서 선언해도 다른 함수에서 이 변수에 접근할 수 있다.
 * 전역 변수와 마찬가지로 메모리의 stack이 아닌 정적 데이터 영역(static 영역)이라는 곳에 저장된다.(전역 변수와 동일한 기억 공간에 저장)
 * main() 함수가 종료되면 메모리(데이터 영역)에서 삭제된다.
 * main() 함수가 종료되는 시점은 프로그램이 종료되는 것이므로 static 변수는 프로그램이 종료될 때 메모리에서 삭제된다는 의미이다.
 * 
 * * extern
 * 다른 파일에 선언된 변수를 현재 파일에 가져와 사용할 때 사용하는 기억 클래스이다.
 * 
 * * register
 * CPU의 레지스터라는 기억 공간에 저장한다는 의미로 사용되는 기억 클래스이다.
 * CPU의 레지스터에 저장하기 때문에 CPU에서 바로 사용할 수 있어 매우 빠르다.(컴퓨터의 기억 공간 중 가장 빠르다.)
 * C언어가 처음 탄생했을 당시에는 컴퓨터가 너무 느려서 중요한 데이터는 CPU의 레지스터에 저장해 놓고 메모리에서 Address bus와 Controll/Data bus(Bus는 CPU와 RAM을 연결하는 케이블이다.)를 통해 이동할 필요 없이 바로 사용할 수 있도록 개발했다.
 * 하지만 CPU의 레지스터에는 많은 용량을 저장할 수 없으며 특히 요즘 하드웨어의 성능이 너무 좋아서 굳이 CPU의 레지스터에 데이터를 저장해서 사용하지 않는다.
 * 또한 컴파일러가 최적화 과정에서 적절한 변수를 레지스터 변수로 변환하기 때문에 일부러 지정할 필요가 없다.
 * 즉, 최근에는 거의 사용되지 않는 기억 클래스이다. 이런 것이 있고 어떤 기능을 하는지 정도만 알면 된다.
*/