f = open('test.txt', 'w')
f.write('테스트 파일 만들기 연습!!!')
f.close

f = open('test.txt', 'w')
f.write('덮어쓰기??!!!')
f.close

# 기존 내용이 이미 있는 파일에 다시 "w" 모드로 쓰기를 수행하면 기존의 내용에 덮어쓰기 한다.
# ! 기존 내용 뒤에 덮어쓰는 것이 아니라 기존 내용 앞에 덮어쓰기 한다.
# result -> 덮어쓰기??!!!만들기 연습!!!

f = open('test.txt', 'a')
f.write('"a" 모드로 덮어쓰기!!!')
f.close
# "a"모드는 append의 약자로 이 모드로 기존 내용이 있는 파일에 내용을 추가해야 기존 내용 다음에 새로운 내용이 추가된다.
# result -> 덮어쓰기??!!!만들기 연습!!!"a" 모드로 덮어쓰기!!!
